plugins {
  id 'java'
  id 'maven-publish'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.barrage.tegridy'
version = '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17
}

bootJar {
  enabled = false
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Tegridy
  implementation project(':lib')
  annotationProcessor project(':lib')
  testAnnotationProcessor project(':lib')

  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'junit:junit:4.13.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Savior
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
  useJUnitPlatform()
}

tasks.test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}